# webtide-github-api

./: .gitignore  README.md  header-template.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/net/webtide/tools/github/: Authorship.java  BaseHeadRef.java  Cache.java  Card.java  Cards.java  Column.java  Columns.java  Commit.java  CrossReference.java  FileDiff.java  GitHubApi.java  GitHubApiException.java  GitHubCardsApi.java  GitHubColumnsApi.java  GitHubNotPermittedException.java  GitHubProjectsApi.java  GitHubResourceNotFoundException.java  Issue.java  IssueEvents.java  IssueState.java  IssueTimeline.java  Label.java  ListReleasesSpliterator.java  ListRepositoriesSpliterator.java  ListSplitIterator.java  Project.java  Projects.java  PullRequest.java  PullRequestCommits.java  PullRequestRef.java  PullRequests.java  RateLeft.java  RateLimits.java  Ref.java  Release.java  Releases.java  Repositories.java  Repository.java  Sha.java  User.java  (+2 more)
src/main/java/net/webtide/tools/github/cache/: MemoryCache.java  NoCache.java  PersistentCache.java
src/main/java/net/webtide/tools/github/gson/: ISO8601TypeAdapter.java  PathTypeAdapter.java
src/main/java/net/webtide/tools/github/iters/: ListCardsSpliterator.java  ListColumnsSpliterator.java  ListProjectsSpliterator.java  ListReleasesSpliterator.java  ListRepositoriesSpliterator.java  ListSplitIterator.java  ListUsersSpliterator.java
src/main/resources/graphql-templates/: query-issue-timeline-crossref-pullrequests.graphql  query-prs-linked-to-issue.graphql
src/test/java/net/webtide/tools/github/: ChangeIssueTest.java  CommitTest.java  CrossReferenceTest.java  GitHubApiTest.java  GraphQlTest.java  IssueTest.java  IssueTimelineTest.java  ProjectsTest.java  PullRequestCommitsTest.java  PullRequestTest.java  RepositoryTest.java  SelfTest.java
src/test/resources/: logback.xml
src/test/resources/github/: commit.json  cross-reference.json  graphql-result-issuetimeline-crossref-prs.json  graphql-search-dependency-prs-result.json  graphql-search-dependency-prs.ql  issue-5675-events.json  issue-eclipse-jetty.project-5675.json  issue-eclipse-jetty.project-5676.json  issue-timeline-10330.json  pull-request-5676-commits.json  pull-request-5676.json
